<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tacobell</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/1ec39dad4d.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Fraunces:opsz,wght@9..144,700&family=Montserrat&family=Mr+Dafoe&family=Poppins:wght@500&family=Quicksand:wght@700&family=Raleway:wght@300&family=Roboto+Condensed&family=Roboto:wght@100;300;400&family=Source+Code+Pro:wght@200&family=Source+Sans+3:wght@200;300;400&family=Ubuntu:wght@500&family=Work+Sans:wght@500&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #tacobell {
      height: 20%;
      width: 100%;
      border-bottom: 2px solid #e1d8d8;
      display: flex;
      gap: 1%;
      padding-left: 10%;
      background-color:#ddc7f1;
      border-bottom:2px solid #7124B4;
    }

    body {
      height: 100%;
      width: 100%;
    }

    .tacoTopic {
      margin-top: 5%;
      font-size: 20px;
      font-weight: 900;
    }

    .tacoimg {
      margin-top: 3%;
      height: 45%;
      border-radius: 50%;
    }

    #delivery {
      font-size: 20px;
      padding-left: 12%;
      height: 6%;
      display: flex;
      gap: 1%;
      margin-top: 2%;
    }

    .deliText {
      text-decoration: underline 5px solid #e1d8d8;
    }

    .hoverviolet:hover {
      text-decoration: underline 5px solid #7124B4;
      color: #7124B4;
    }

    .hoverviolet2:hover {
      text-decoration: underline 5px solid #7124B4;
      color: #7124B4;
    }

    .start {
      margin-left: 12%;
      color: grey;
      font-size: 20px;
    }

    h1 {
      margin-left: 12%;
    }

    #end {
      margin-bottom: 3%;
    }

    .location {
      margin-left: 12%;
      height: 10%;
      width: 30%;
      background-color: #7124B4;
      border: none;
      border-radius: 5px;
      color: white;
      margin-right: 2%;
      font-size: 1.2em;
    }

    .input {
      height: 10%;
      width: 50%;
      color: none;
      border-radius: 5px;
      margin-left: 2%;
      padding: 2%;
      background-color: #ddc7f1;
      font-size: 25px;
      color: white;
    }

    .media {
      margin-left: 32%;
      margin-top: 8%;
    }

    /*mobile view  */
@media (min-width:300px) and (max-width:900px) and (max-resolution: 300dpi){
      .media {
        margin-left: 4%;
        width: 168%;
      }

      .input {
        margin-left: 48%;
      }

      .location {
        margin-left: 33%;
        width: 80%;
        margin-bottom: 5%;
      }

      #tacobell {
        display: flex;
        justify-content: center;
        width: 176%;
      }
      #delivery{
        margin-top:12%;
      }
  .start{
    margin-bottom: 10%;
  }
    }
  </style>



</head>

<body>
  <div id="tacobell">
    <img src="ordernow/icon.png" class="tacoTopic tacoimg">
    <p class="tacoTopic">Taco bell</p>
  </div>
  <div id="delivery">
    <p class="deliText hoverviolet">Delivery</p>
    <p class="deliText hoverviolet2">Pickup</p>
  </div>
  <p class="start">Let's get ordering</p>
  <h1>Set your delivery location </h1>
  <h1 id="end">to get started.</h1>
  <button class="location">
    Use my current location
  </button> OR <input type="text" class="input" placeholder="Search street, locality..."><br>
  <img src="order offer.jpg" class="media">

</body>

</html>