<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tacobell</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/1ec39dad4d.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Fraunces:opsz,wght@9..144,700&family=Montserrat&family=Mr+Dafoe&family=Poppins:wght@500&family=Quicksand:wght@700&family=Raleway:wght@300&family=Roboto+Condensed&family=Roboto:wght@100;300;400&family=Source+Code+Pro:wght@200&family=Source+Sans+3:wght@200;300;400&family=Ubuntu:wght@500&family=Work+Sans:wght@500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Fraunces:opsz,wght@9..144,700&family=Montserrat&family=Mr+Dafoe&family=Oswald:wght@300&family=Poppins:wght@500&family=Quicksand:wght@700&family=Raleway:wght@300&family=Roboto+Condensed&family=Roboto:wght@100;300;400&family=Source+Code+Pro:wght@200&family=Source+Sans+3:wght@200;300;400&family=Ubuntu:wght@500&family=Work+Sans:wght@500&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #full {
      height: 100%;
      width: 90%;
      margin-left: 10%;
      padding-top: 8%;
      background-image: url("values/diamondlilac.jpg");
      background-size: 100% 100%;
    }

    .single {
      height: 22%;
      width: 11%;
      border: 2px solid;
      border-radius: 50%;
      margin-left: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5em;
      color: #f5c8f5;
      margin-top: -3%;
      animation: rotnow;
      transition-iteration-count: infinite;
      transition: 2s;
    }

    @keyframes rotnow {
      50% {
        transform: rotate(180deg);
      }

      100% {
        transform: rotate(180deg);
      }
    }

    .doubleinner {
      height: 100%;
      width: 65%;
      border: 2px solid;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5em;
      color: #f5c8f5;
      animation: rotnow;
      transition-iteration-count: infinite;
      transition: 2s;
    }

    .double {
      width: 35%;
      height: 20%;
      display: flex;
      gap: 41%;
      margin-left: 33%;
    }

    .spacedouble {
      margin-top: 2%;
    }

    .single:hover {
      transform: scale(1.5) rotate(360deg);
      transition: 1s;
      color: purple;
    }

    .rot1:hover {
      transform: scale(1.5) rotate(360deg);
      transition: 1s;
      color: purple;
    }

    .rot2:hover {
      transform: scale(1.5) rotate(360deg);
      transition: 1s;
      color: purple;
    }

    .rot3:hover {
      transform: scale(1.5) rotate(360deg);
      transition: 1s;
      color: purple;
    }

    .rot4:hover {
      transform: scale(1.5) rotate(360deg);
      transition: 1s;
      color: purple;
    }

    /*mobile view  */
    @media (min-width:300px) and (max-width:900px) and (max-resolution: 300dpi) {
      #full {
        display: flex;
        flex-direction: column;
      }

      .double {
        flex-direction: column;
      }

      .single {
        height: 14%;
        width: 27%;
        margin-top: 14%;
        margin-left: 35%;
      }

      .doubleinner {
        height: 152px;
        width: 89px;
      }

      .nomargin {
        margin-top: 0;
      }

      .double {
        width: 33%;
        gap: 0;
        height: 28%;
      }
    }
  </style>
</head>

<body>
  <div id="wholeContainer">
    <header class="head">
      <center><img src="images/footer-logo.png" class="logo"><br></center>
      <ul id="list1">
        <li class="menu">
          <div class="effect"><a href="order now.html" id="top">ORDER NOW</a></div>

        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="index.html" id="top">OUR FOOD</a></div>
        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="findUs.html" id="top">FIND US</a></div>
        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="nutrition.html" id="top">NUTRITION</a></div>
        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="aboutUs.html" id="top">ABOUT US</a></div>
        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="whatsNew.html" id="top">WHAT'S NEW</a></div>
        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="more.html" id="top">MORE </a></div>
        </li>
      </ul>

    </header>
    <section id="full">
      <div class="single">
        <i class="fa-solid fa-hands-bubbles"></i>
      </div>
      <div class="double">
        <div class="doubleinner rot1"><i class="fa-solid fa-mitten"></i></div>
        <div class="doubleinner rot2">
          <i class="fa-solid fa-utensils"></i>
        </div>
      </div>
      <div class="double spacedouble">
        <div class="doubleinner rot3"><i class="fa-solid fa-kitchen-set"></i></div>
        <div class="doubleinner rot4">
          <i class="fa-solid fa-pump-soap"></i>
        </div>
      </div>
      <div class="single nomargin">
        <i class="fa-solid fa-bag-shopping"></i>
      </div>
    </section>
  </div>
</body>

</html>