<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tacobell</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/1ec39dad4d.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Fraunces:opsz,wght@9..144,700&family=Montserrat&family=Mr+Dafoe&family=Poppins:wght@500&family=Quicksand:wght@700&family=Raleway:wght@300&family=Roboto+Condensed&family=Roboto:wght@100;300;400&family=Source+Code+Pro:wght@200&family=Source+Sans+3:wght@200;300;400&family=Ubuntu:wght@500&family=Work+Sans:wght@500&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #banner {
      height: 50%;
      width: 90%;
      margin-left: 10%;
      background-image: url("new/newBanner.png");
      background-size: 100% 100%;
      padding-top: 8%;
      line-height: 60px;
    }

    .bannerinner {
      height: 40%;
      width: 100%;
      /* margin-top: 8%; */
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #find {
      color: white;
      font-size: 2em;
      font-weight: bolder;
    }

    .product {
      margin: 3% 12%;
      font-size: 2em;
      font-weight: bold;
      color: #6f6f6f;
    }

    .newProduct {
      height: 70%;
      width: 90%;
      display: flex;
      justify-content: center;
      margin-left: 10%;
      gap: 2%;
    }

    .foodnew {
      height: 100%;
      width: 23%;
      text-align: center;
      line-height: 60px;
      border-radius: 5%;
    }

    .allfood {
      height: 50%;
      width: 100%;
      border-radius: 5%;
    }

    .ordern {
      height: 8%;
      width: 30%;
      border-radius: 30px;
      background-color: white;
      color: #7124B4;
      border: 1px solid#7124b4;
    }

    .veg {
      color: green;
    }

    .grey {
      color: #6f6f6f;
    }

    .nonveg {
      color: red;
    }

    .foodnew:hover {
      transform: scale(1.01);
      box-shadow: 0px 0px 15px 4px grey;
      transition: 1s;
    }

    .place {
      height: 100%;
      width: 30%;
      text-align: center;
      line-height: 60px;
      border-radius: 5%;
    }

    .openSize {
      height: 70%;
      width: 100%;
      border-radius: 5%;
    }
    /* .openSize:hover{
      transform: rotate(360deg);
      transition: 1s;
      opacity:1;
} */
    }
    .ordern:hover {
      background-color: #7124B4;
      color: white;
    }

    /*mobile view  */
    @media (min-width:300px) and (max-width:900px)and (max-resolution: 300dpi) {
      #find {
        text-align: center;
      }

      .foodnew {
        line-height: normal;
        width: 49%;
      }

      .ordern {
        width: 39%;
        height: 10%;
        margin-top: 10%;
      }

      #query {
        display: none;
      }

      #find {
        margin-top: 18%;
      }

      .newProduct {
        flex-wrap: wrap;
        height: 50%;
        margin-bottom:90%;
      }

      .place {
        width: 49%;
        line-height: normal;
      }

      #new {
        margin-top: 10%;
      }
    }
  </style>
</head>

<body>
  <div id="wholeContainer">
    <header class="head">
      <center><img src="images/footer-logo.png" class="logo"><br></center>
      <ul id="list1">
        <li class="menu">
          <div class="effect"><a href="order now.html" id="top">ORDER NOW</a></div>

        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="index.html" id="top">OUR FOOD</a></div>
        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="findUs.html" id="top">FIND US</a></div>
        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="nutrition.html" id="top">NUTRITION</a></div>
        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="aboutUs.html" id="top">ABOUT US</a></div>
        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="whatsNew.html" id="top">WHAT'S NEW</a></div>
        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="more.html" id="top">MORE </a></div>
        </li>
      </ul>

    </header>
    <section id="banner">
      <div class="bannerinner">
        <img src="notexticon.png" id="query">
        <p id="find">CHECK OUT WHAT’S NEW
          IN TACO BELL</p>
      </div>
    </section>
    <p class="product">NEW PRODUCTS LINE-UP</p>
    <div class="newProduct">
      <div class="foodnew">
        <img src="new/f1.jpg" class="allfood">
        <p class="grey ">NAKED VEGGIE TACO & PEPSI BLACK</p>
        <p class="veg">VEG</p>
        <button class="ordern">ORDER NOW</button>
      </div>


      <div class="foodnew">
        <img src="new/f2.jpg" class="allfood">
        <p class="grey ">NAKED VEGGIE TACO MEAL</p>
        <p class="veg">VEG</p>
        <button class="ordern">ORDER NOW</button>
      </div>


      <div class="foodnew">
        <img src="new/f3.jpg" class="allfood">
        <p class="grey ">NAKED CHICKEN TACO & PEPSI BLACK</p>
        <p class="nonveg">NON VEG</p>
        <button class="ordern">ORDER NOW</button>
      </div>


      <div class="foodnew">
        <img src="new/f4.jpg" class="allfood">
        <p class="grey ">NAKED CHICKEN TACO MEAL</p>
        <p class="nonveg">NON VEG</p>
        <button class="ordern">ORDER NOW</button>
      </div>
    </div>
    <p class="product">NOW OPEN AT</p>
    <div class="newProduct" id="new">
      <div class="place">
        <img src="open at/Untitled_design_1_.jpg" class="openSize">
        <p>M3M, IFC, GURUGRAM</p>
      </div>
      <div class="place">
        <img src="open at/Untitled_design_2_.jpg" class="openSize">
        <p>GOPALAN ARCADE MALL, BANGLORE</p>
      </div>
      <div class="place">
        <img src="open at/Tacobell_Lulu_Mall_1.jpg" class="openSize">
        <p>LULU MALL, LUCKNOW</p>
      </div>
    </div>
    <footer>
      <ul class="footermenuList">
        <li class="footerMenu"><a href="index.html" class="white">Our food</a></li>
        <li class="footerMenu"><a href="findUs.html" class="white">Find us</a></li>
        <li class="footerMenu"><a href="workwithus.html" class="white">Work with us</a></li>
        <li class="footerMenu"><a href="aboutUs.html" class="white">About us</a></li>
        <li class="footerMenu"><a href="whatsNew.html" class="white">What's new</a></li>
      </ul>
      <div id="ulList">
      <ul class="footerIcons">
        <li class="iconList"><img src="images/footer-logo.png"></li></ul>
        <ul class="secondul"><li  class="iconList"><a href="https://www.facebook.com/tacobellindia/" target="_blank" class="white"><i class="fa-brands fa-facebook"></i></a></li>
        <li  class="iconList"><a href="https://www.instagram.com/tacobellindia/" target="_blank" class="white"><i class="fa-brands fa-instagram" id="ins"></i></a></li>
        <li  class="iconList"><a href="https://twitter.com/tacobellindia" target="_blank" class="white"><i class="fa-brands fa-twitter" ></i></a></li>
      </ul>
      </div>
    </footer>
  </div>
</body>

</html>