<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tacobell</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/1ec39dad4d.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Fraunces:opsz,wght@9..144,700&family=Montserrat&family=Mr+Dafoe&family=Poppins:wght@500&family=Quicksand:wght@700&family=Raleway:wght@300&family=Roboto+Condensed&family=Roboto:wght@100;300;400&family=Source+Code+Pro:wght@200&family=Source+Sans+3:wght@200;300;400&family=Ubuntu:wght@500&family=Work+Sans:wght@500&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #banner {
      height: 50%;
      width: 90%;
      margin-left: 10%;
      background-image: url("tacobell-Career-Banner.jpg");
      background-size: 100% 100%;
      padding-top: 8%;
      line-height: 60px;
    }

    .bannerinner {
      height: 40%;
      width: 100%;
      /* margin-top: 8%; */
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #find {
      color: white;
      font-size: 2em;
      font-weight: bolder;
    }

    .join {
      height: 120%;
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 10%;
    }

    .peoplePic {
      margin-top: 5%;
      height: 35%;
      width: 70%;
      background-image: url("work-with-us.jpg");
      background-size: 100% 100%;
    }

    #apply {
      font-size: 1.5em;
      font-weight: bolder;
      margin-top: 5%;
    }

    .get {
      height: 100%;
      width: 400%;
      margin-left: -126%;
      border: none;
      border-bottom: 1px solid grey;
    }

    .greyclr {
      color: grey;
      margin-top: 10%;
      font-size: 1.5em;
    }

    .ordern {
      height: 8%;
      width: 30%;
      border-radius: 30px;
      background-color: white;
      color: #7124B4;
      border: 1px solid#7124b4;
    }

    .ordern:hover {
      background-color: #7124B4;
      color: white;
    }
    .apply{
      margin-top: 3%;
    }
    @keyframes pic{
      50%{
        background-size: 105% 115%;
        overflow: hidden;
      }
       100%{
        background-size: 100% 100%;
         overflow: hidden;
      }
    }
    .peoplePic:hover{
      animation: pic 1s 1;
    }
    /*mobile view  */
    @media (min-width:300px) and (max-width:900px) and (max-resolution: 300dpi){
      .get {
        margin-left: 3%;
        width:300%;
      }

      .greyclr {
            margin-top: 41%;
    margin-left: 135%;
    width: 129%;
      }
     #banner{
       height:82%;
       width:200%;
       margin-left: 25%;
     }
      #find{
        text-align: center;
        margin-top: 24%;

      }
      .peoplePic{
        margin-left: 126%;
      }
     #align{
        margin-left: 126%;
       width:162%;
     }
      #apply{
        margin-right: -120%;
      }
      .ordern{
            margin: 5% 0% 5% 108%;
      }
      .join{
            margin-bottom: 5%;
      }
      footer{
        display: none;
      }
    }
  </style>
</head>

<body>
  <div id="wholeContainer">
    <header class="head">
      <center><img src="images/footer-logo.png" class="logo"><br></center>
      <ul id="list1">
        <li class="menu">
          <div class="effect"><a href="order now.html" id="top">ORDER NOW</a></div>

        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="index.html" id="top">OUR FOOD</a></div>
        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="findUs.html" id="top">FIND US</a></div>
        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="nutrition.html" id="top">NUTRITION</a></div>
        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="aboutUs.html" id="top">ABOUT US</a></div>
        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="whatsNew.html" id="top">WHAT'S NEW</a></div>
        </li>
        <li class="menu border">
          <div class="effect">
            <div class="effect"><a href="more.html" id="top">MORE </a></div>
        </li>
      </ul>

    </header>
    <section id="banner">
      <div class="bannerinner">
        <img src="notexticon.png">
        <p id="find">START WITH US<br>STAY WITH US</p>
      </div>
    </section>
    <section class="join">
      <div class="peoplePic"></div>
      <p style="width: 80%; font-size:1.5em;text-align: center;" id="align">Being one of the fastest growing restaurant
        businesses, Burman Hospitality which is a master franchisee for Taco Bell in India is always looking for
        passionate and talented individuals. If you are excited about being a part of the team, reach out to us by
        filling in the form below:</p>
      <p id="apply">Apply Now</p>
      <form>
        <input type="text" placeholder="Name" class="get"><br>
        <input type="number" placeholder="Telephone" class="get"><br>
        <input type="email" placeholder="email" class="get">
      </form>
      <p class="greyclr" ;">By clicking submit, you agree to our Privacy Policy and Terms of Use.</p>
      <button class="ordern apply">Apply Now</button>
    </section>
    <footer>
      <ul class="footermenuList">
        <li class="footerMenu"><a href="index.html" class="white">Our food</a></li>
        <li class="footerMenu"><a href="findUs.html" class="white">Find us</a></li>
        <li class="footerMenu"><a href="workwithus.html" class="white">Work with us</a></li>
        <li class="footerMenu"><a href="aboutUs.html" class="white">About us</a></li>
        <li class="footerMenu"><a href="whatsNew.html" class="white">What's new</a></li>
      </ul>
      <div id="ulList">
      <ul class="footerIcons">
        <li class="iconList"><img src="images/footer-logo.png"></li></ul>
        <ul class="secondul"><li  class="iconList"><a href="https://www.facebook.com/tacobellindia/" target="_blank" class="white"><i class="fa-brands fa-facebook"></i></a></li>
        <li  class="iconList"><a href="https://www.instagram.com/tacobellindia/" target="_blank" class="white"><i class="fa-brands fa-instagram" id="ins"></i></a></li>
        <li  class="iconList"><a href="https://twitter.com/tacobellindia" target="_blank" class="white"><i class="fa-brands fa-twitter" ></i></a></li>
      </ul>
      </div>
    </footer>
  </div>
</body>

</html>